{
  "repositories": [
    {
      "url": "https://github.com/l3pp4rd/DoctrineExtensions.git",
      "type": "git"
    }
  ],
  "require": {
    "silex/silex": "~1.3",
    "twig/twig": "^1.22",
    "symfony/twig-bridge": "^2.7",
    "jublonet/codebird-php": "^2.7",
    "doctrine/dbal": "^2.5",
    "symfony/security": "2.8.50",
    "elasticsearch/elasticsearch": "^7.5"
  },
  "autoload": {
    "psr-4": {
      "Blog\\": "src/"
    }
  }
}
